<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="259dp"
            android:layout_height="268dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnPatientInfoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="onClickToPatientPage"
            android:text="Patient Information" />

        <Button
            android:id="@+id/btnTestEnterInfoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:onClick="onClickToTestEnterPage"
            android:text="Enroll Test Information"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnTestViewInfoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="onClickToTestViewPage"
            android:text="View Test Information" />

        <Button
            android:id="@+id/btnUpdateInfoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Update Patient Information"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>